<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>



    <Switch
        android:text="Show Weigh?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchWeigh"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        android:layout_below="@+id/appbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <Switch
        android:text="Show Height?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchHeight"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        android:layout_below="@+id/switchWeigh"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <Switch
        android:text="Show Birthday?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchBirthday"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        android:layout_below="@+id/switchHeight"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <Switch
        android:text="Show Sex?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchSex"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        android:layout_below="@+id/switchBirthday"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <Switch
        android:text="Show Country?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchCountry"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        android:layout_below="@+id/switchSex"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <Switch
        android:text="Show Languaje?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchLanguaje"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        android:layout_below="@+id/switchCountry"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <Switch
        android:text="Notification News"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationNews"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        android:layout_below="@+id/switchLanguaje"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <Switch
        android:text="Disabled Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disabledProfile"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        android:layout_below="@+id/notificationNews"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>



</RelativeLayout>
