<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  android:orientation="vertical"  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="50sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  android:orientation="vertical"  >


        <ImageView
            android:layout_width="240sp"
            android:layout_height="240sp"
            app:srcCompat="@drawable/dhl3novo"
            android:id="@+id/login_imagedhl"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/login_textuser"
            android:hint="User"
            android:textAlignment="textStart" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/login_textpassword"
            android:hint="Password"
            android:textAlignment="textStart" />



        <Button
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_buttonlogin"
            android:elevation="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:text="Register User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_registeruser"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:text="Forgot Password?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_forgotpassword"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>


    </LinearLayout>
    </ScrollView>



</LinearLayout>

