<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhl.proyclient1.InfoFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Date of Birth: 16/03/1995"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14dp"
        android:id="@+id/textDate"
        android:layout_marginTop="10dp"/>

    <TextView
        android:text="Sex: Male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14dp"
        android:id="@+id/textSex" />

    <TextView
        android:text="Country: Brazil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14dp"
        android:id="@+id/textCountry" />

    <TextView
        android:text="Height: 180cm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14dp"
        android:id="@+id/textHeight"
        android:layout_marginTop="10dp"/>

    <TextView
        android:text="Weight: 72kg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14dp"
        android:id="@+id/textWeight" />

    <TextView
        android:text="#Apple,#Apple,#Apple,#Apple,#Apple,#Apple,#Apple,#Apple,#Apple,#Apple,#Apple,#Apple,#Apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textHash" />
    <TextView
        android:text="#!Chocolate,#!Chocolate,#!Chocolate,#!Chocolate,#!Chocolate,#!Chocolate,#!Chocolate,#!Chocolate,#!Chocolate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textAntiHash" />


</LinearLayout>
