<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:title="Edit" />
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Close" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_tune_black_24dp"
                android:title="Config" />
        </menu>
    </item>
    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_local_hospital_black_24dp"
                android:title="Help" />
            <item
                android:id="@+id/nav_web"
                android:icon="@drawable/ic_language_black_24dp"
                android:title="Web" />
        </menu>
    </item>

</menu>
